<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer FCC</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>

<body>
	<p1 id="title">FCC Pomodoro Timer</p1>
	<div class="back">
      <div class="container">
        <div class="row">
					<img src="https://drive.google.com/uc?export=view&id=0B6Opt7MM7aOed1NsX2E5Y0QzeHM" alt="pomodoro_resized" id="tomato">
					
					<div class="pomodoro_frame">
						<div class="slider">
							<img src="https://drive.google.com/uc?export=view&id=0B6Opt7MM7aOeUDZqdEkyY0EzSVU" alt="pomodoro_resized" id="scale1" class="ui-widget-content">
						  <img src="https://drive.google.com/uc?export=view&id=0B6Opt7MM7aOeUDZqdEkyY0EzSVU" alt="pomodoro_resized" id="scale2">
							<img src="https://drive.google.com/uc?export=view&id=0B6Opt7MM7aOeUDZqdEkyY0EzSVU" alt="pomodoro_resized" id="scale3">
						</div>
						<p1 id="display"></p1>
					</div>
					<div id="limiting-container"></div>
          </div>
        </div>
      </div>
    </div>
	<div class=controls>
		<button type="button" id="start" onclick="startTimer()"></button>
		<button type="button" id="pause" onclick="startTimer()"></button>
		<button type="button" onclick="resetTimer()" id="reset"></button>
	</div>
	<div class=instructions>
			<p1 id="instruction">Drag to set the timer</p1>
		<img src="https://drive.google.com/uc?export=view&id=0B6Opt7MM7aOebDRNemtXLUNNbGc" alt="indicatorArrow" id="arrow">
	</div>

</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
